<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.byd.ykygj.interfacetest.MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="定位"
    android:id="@+id/btn_location"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电子铅封状态"
        android:id="@+id/btn_lockStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启"
        android:id="@+id/btn_use"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:id="@+id/btn_close"/>
    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
